# 数据库配置
DB_HOST=10.17.31.104
DB_USER=root
DB_PASSWORD=Xj774913@
DB_PORT=3306
DB_DATABASE=tbauto

# Tushare配置
TUSHARE_TOKEN=f27227e18d0ee9d6e0e2430dc1eca3e56e9ea70d0b3e24d72f72a174

# 邮件配置
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
EMAIL_SENDER=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_RECEIVERS=receiver@example.com